{
  "name": "tronhouse-worker",
  "version": "0.4.0",
  "main": "index.js",
  "repository": "git@github.com:joehua87/tronhouse-worker.git",
  "author": "joehua87 <joehua87@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "lint": "eslint --ext ts src",
    "watch": "tsc -p tsconfig.json --watch",
    "build": "tsc -p tsconfig.json",
    "dev": "nodemon --watch dist dist/index.js",
    "start": "NODE_ENV=production node dist/index.js",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.8",
    "@babel/preset-typescript": "^7.13.0",
    "@types/adm-zip": "^0.4.34",
    "@types/debug": "^4.1.5",
    "@types/download": "^6.2.4",
    "@types/express": "^4.17.11",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "delay": "^5.0.0",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jest": "^26.6.3",
    "nock": "^13.0.9",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "adm-zip": "^0.5.5",
    "chokidar": "^3.5.2",
    "commander": "^7.2.0",
    "debug": "^4.3.1",
    "del": "^6.0.0",
    "dotenv": "^8.2.0",
    "download": "^8.0.0",
    "express": "^4.17.1",
    "faktory-worker": "^4.1.4",
    "fast-glob": "^3.2.5",
    "google-auth-library": "^7.0.4",
    "googleapis": "^73.0.0",
    "got": "^11.8.2",
    "lodash.sortby": "^4.7.0",
    "make-dir": "^3.1.0",
    "open": "^8.0.8",
    "p-map": "^5.0.0",
    "ssh2": "^1.16.0"
  }
}
